<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Веб портфолио</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand wow fadeIn" href="#"><<span>WEB</span>DEV/></a>
      </div>
      <div class="navbar-collapse collapse wow fadeIn">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"id="link1"><a href="#home">Главная</a></li>
          <li id="link2"><a href="#me">Обо мне</a></li>
          <li id="link3"><a href="#resume">Резюме</a></li>
          <li id="link4"><a href="#portf">Портфолио</a></li>
          <li id="link5"><a href="#contact">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="headerwrap" id="home">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-8 col-lg-offset-2">
            <h1 class="wow fadeIn">WEB Портфолио</h1>
            <h3 class="wow fadeIn">Халид Эльбердов</h3>
            <h4 class="wow fadeIn">Привет, меня зовут <span>Халид</span> и я <br> <span>Front & Back-End разработчик</span> из России.</h4>
          </div>
        </div>
      </div>
  </div>
  <div class="color" id="me">
    <div class="container w">
      <div class="row centered">
        <div class="col-lg-12">
          <h1 class="wow fadeInDown">Обо мне</h1>
        </div>
        <div class="col-lg-4 wow fadeInLeft" data-wow-offset="200">
          <h3>Немного о себе</h3>
          <div id="text">
            <p>Доброго времени суток, меня зовут Халид. Занимаюсь разработкой сайтов с нуля, под ключ.
              Специалист по CMS WordPress, Joomla. Выполняю верстку и программирование сайтов.Добавляю весь необходимый функционал
              на сайт. Делаю адаптивную верстку на Bootstrap, таким образом Ваш сайт будет отлично выглядеть на всех устройствах.
              Любой начатый проект довожу до конца, постоянно совершенствую свой профессиональный уровень.
              Вы можете заказать у меня разработку сайта с нуля, или связаться со мной для сотрудничества.</p>
          </div>
        </div>
        <div class="col-lg-4 wow fadeIn" data-wow-offset="200">
          <h3>Фото</h3>
          <div id="img" class="wow bounceIn" data-wow-offset="200"></div>
        </div>
        <div class="col-lg-4 wow fadeInRight" data-wow-offset="200">
          <h3>Персональная информация</h3>
          <div id="text">
            <p>ЭЛЬБЕДРОВ ХАЛИД</p>
            <p>Профессиональное создание сайтов: разработка дизайна, HTML верстка, посадка на CMS WordPress,
              Joomla, программирование на PHP, JavaScript</p>
            <p>День рождения:18 января 2000 года</p>
            <p>Skype: Халид Эльбердов</p>
            <p>E-mail: halid.elberdov@mail.ru</p>
            <p>Веб-сайт: webdev.github.io</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dg" id="resume">
    <div class="container">
      <div class="row centered">
        <h1 class="wow fadeInDown" data-wow-offset="200">Резюме</h1>
        <div class="col-lg-12 select wow fadeIn" data-wow-offset="200">
          <div class="col-lg-3"><img src="image/books.png" alt="books.png"></div>
          <div class="col-lg-9 text">
            <h3>Образование</h3>
            <p>Волгоградский технологический колледж (ВТК), 2014-2018, кафедра
              Программного обеспечения вычислительной техники (ПОВТ), специальность “Программированиев компьютерных системах” (ПКС),
              техник-программист</p>
          </div>
        </div>
        <div class="col-lg-12 select wow fadeIn" data-wow-offset="200">
          <div class="col-lg-3"><img src="image/skills.png" alt="skills.png"></div>
          <div class="col-lg-9 text">
            <h3>Профессиональные навыки</h3>
            <p>Языки программирования: C#, Phyton, PHP, JavaScript. Язык разметки HTML(5),
              таблицы стилей CSS(3), sass, язык запросов SQL, CMS WordPress, Joomla,
              адаптивная верстка под мобильные устройства, фреймворк Bootstrap. ООП
              на PHP5, СУБД MySQL, библиотека jQuery, сервер Apache, администрирование
              Windows, Linux.</p>
          </div>
        </div>
        <div class="col-lg-12 select wow fadeIn" data-wow-offset="200">
          <div class="col-lg-3"><img src="image/info.png" alt="info.png"></div>
          <div class="col-lg-9 text">
            <h3>Дополнительная информация</h3>
            <p>Занимаюсь разработкой сайтов любой направленности — Сайты-визитки,
              одностраничники(landing page), блоги, корпоративные сайты, интернет-магазины...</p>
          </div>
        </div>
        <div class="col-lg-12 slider wow zoomIn" data-wow-offset="200">
          <h3>Сертификаты</h3>
          <div class="slideshow-containerr">
            <div class="mySlydes fadee">
              <img id="Rimg1" src="image/sert/CSS.jpg" alt="">
            </div>
            <div class="mySlydes fadee">
              <img id="Rimg2" src="image/sert/HTML.jpg" alt="">
            </div>
            <div class="mySlydes fadee">
              <img id="Rimg3" src="image/sert/oop.jpg" alt="">
            </div>
            <div class="mySlydes fadee">
              <img id="Rimg4" src="image/sert/op.jpg" alt="">
            </div>
            <div class="mySlydes fadee">
              <img id="Rimg5" src="image/sert/webdev.jpg" alt="">
            </div>
          </div>
          <br>
          <div class="centerr">
            <span class="dott" onclick="currentSlide(1)"></span>
            <span class="dott" onclick="currentSlide(2)"></span>
            <span class="dott" onclick="currentSlide(3)"></span>
            <span class="dott" onclick="currentSlide(4)"></span>
            <span class="dott" onclick="currentSlide(5)"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="color" id="portf">
    <div class="container wb">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          <h1 class="wow fadeInDown" data-wow-offset="200">Потрфолио</h1>
          <h3 class="wow fadeInDown" data-wow-offset="200">Мои последние работы</h3>
        </div>
        <div class="col-lg-4 wow fadeInLeft" data-wow-offset="200">
          <div class="col-lg-4 huk" id="w1">
            <div id="img1"></div>
            <div class="back" id="Dimg1">
              <h4>A+</h4>
              <a href="works/aplus/index.html" target="_blank">Посмотреть работу</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 wow zoomIn" data-wow-offset="200">
          <div class="col-lg-4 huk" id="w2">
            <div id="img2"></div>
            <div class="back" id="Dimg2">
              <h4>Eventide</h4>
              <a href="works/eventide/www/index.html" target="_blank">Посмотреть работу</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 wow fadeInRight" data-wow-offset="200">
          <div class="col-lg-4 huk" id="w3">
            <div id="img3"></div>
            <div class="back" id="Dimg3">
              <h4>Потрфолио</h4>
              <a href="works/portfolio.pr/www/index.html" target="_blank">Посмотреть работу</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 wow zoomIn" data-wow-offset="200">
          <div class="col-lg-4 huk" id="w4">
            <div id="img4"></div>
            <div class="back" id="Dimg4">
              <h4>Baxter</h4>
              <a href="works/Baxter.loc/www/index.html" target="_blank">Посмотреть работу</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 wow fadeInRight" data-wow-offset="200">
          <div class="col-lg-4 huk" id="w5">
            <div id="img5"></div>
            <div class="back" id="Dimg5">
              <h4>Mojn</h4>
              <a href="works/mojn.loc/www/index.html" target="_blank">Посмотреть работу</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dg mark" id="contact">
    <div class="container">
      <div class="row centered">
        <h1 class="wow fadeInDown" data-wow-offset="200">Контакты</h1>
        <div class="col-lg-6 left">
          <h3 class="wow fadeInLeft" data-wow-offset="200">Халид Эльбердов</h3>
          <h3 class="wow fadeInLeft" data-wow-offset="200">halid.elberdov@mail.ru</h3>
          <h3 class="wow fadeInLeft" data-wow-offset="200">+7(999)-624-74-95</h3>
          <div id="block1" class="wow bounceInLeft" data-wow-offset="200">
            <a href="#" id="first"><img src="image/Icon/instagram.png" alt=""></a>
            <a href="#"><img src="image/Icon/telegram.png" alt=""></a>
            <a href="#"><img src="image/Icon/vkontakte.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6">
          <form id="form" name="form">
            <input class="text1 wow fadeInUp" data-wow-offset="200" type="text" name="fio" placeholder="ФИО" required><br>
            <input class="text1 wow fadeInUp" data-wow-offset="200" type="text" name="email" placeholder="E-mail"><br>
            <input class="text1 wow fadeInUp" data-wow-offset="200" type="text" name="telephone" placeholder="Телефон" required><br>
            <input class="text1 wow fadeInUp" data-wow-offset="200" type="text" name="message" placeholder="Сообщение" required><br>
          </form>
          <button class="wow fadeInUp" data-wow-offset="100" id="send" data-toggle="modal" data-target="#modal-1">Отправить</button>
        </div>
      </div>
    </div>
  </div>
  <div class="dga">
    <div class="container">
      <div class="row centered">
        <p class="wow fadeIn">&copy;	2018 Халид Эльбердов. Web портфолио.</p>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p>Спасибо за заявку!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-2">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <img src="" alt="" width="100%" height="100%">
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="css/bootstrap.min.js"></script>
  <script src="scripts/slider.js"></script>
  <script src="scripts/wow.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      new WOW().init();


      $(".nav").on("click","a", function (event) {
          event.preventDefault();
          var id  = $(this).attr('href'),
              top = $(id).offset().top;
          $('body,html').animate({scrollTop: top}, 500);
      });


      $("li").click(function() {
        $(".nav li").removeClass();
        $(this).addClass("active");
      });
      $(".mySlydes img").click(function(){
        $("#modal-2 img").attr('src', $(this).attr('src'));
        $("#modal-2").modal('show');
      });


      $('#w1').mouseover(function(){$("#Dimg1").fadeIn(200);})
              .mouseleave(function(){$("#Dimg1").fadeOut(200);});
      $('#w2').mouseover(function(){$("#Dimg2").fadeIn(200);})
              .mouseleave(function(){$("#Dimg2").fadeOut(200);});
      $('#w3').mouseover(function(){$("#Dimg3").fadeIn(200);})
              .mouseleave(function(){$("#Dimg3").fadeOut(200);});
      $('#w4').mouseover(function(){$("#Dimg4").fadeIn(200);})
              .mouseleave(function(){$("#Dimg4").fadeOut(200);});
      $('#w5').mouseover(function(){$("#Dimg5").fadeIn(200);})
              .mouseleave(function(){$("#Dimg5").fadeOut(200);});
    });
  </script>
</body>
</html>
